MusicApp/MainWindow.xaml

<Window x:Class="MusicApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicApp"
        mc:Ignorable="d"
        Background="LightGray"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" Margin="5, 5, 0, 0">
            <MenuItem Header="Info">
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <ToggleButton 
                Grid.Column="0"
                Name="Pause"
                Content="&#x23F8;"
                FontSize="20"
                Background="LightGray"
                Click="Pause_Click"/>

            <Slider
                Name="TreakSlider"
                Grid.Column="1"
                VerticalAlignment="Center"
                Margin="5, 0, 5, 0"
                Background="LightGray" ValueChanged="TreakSlider_ValueChanged"/>

        </Grid>

        <Grid Grid.Row="3">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Slider
                Name="VolumeSlider"
                Grid.Column="0"
                VerticalAlignment="Center"
                Margin="5, 0, 5, 0"
                Background="LightGray" ValueChanged="VolumeSlider_ValueChanged"/>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button
                    Name="Again"
                    Grid.Column="1"
                    Grid.Row="1"
                    Content="&#x21BB;"
                    FontSize="25"
                    Background="LightGray"/>

                <Button
                    Name="Random"
                    Grid.Column="0"
                    Grid.Row="1"
                    Content="&#x21CB;"
                    FontSize="25"
                    Background="LightGray"/>

                <Button
                    Name="Next"
                    Grid.Column="1"
                    Grid.Row="0"
                    Content="&#x23ED;"
                    FontSize="20"
                    Background="LightGray" Click="Next_Click"/>

                <Button
                    Name="Back"
                    Grid.Column="0"
                    Grid.Row="0"
                    Content="&#x23EE;"
                    FontSize="20"
                    Background="LightGray" Click="Back_Click"/>
                
            </Grid>

            <ListBox 
                Name="CompozitionsList"
                Grid.Column="2"
                Background="LightYellow"
                Margin="5, 5, 5, 5" SelectionChanged="ListBox_SelectionChanged"/>

        </Grid>
        
    </Grid>
    
</Window>
